// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
		"foreground": "#cbcca3",
		"background": "#2a282a",
		"line_highlight": "#383638",
		"string": "#c9a071",
		"comment": "#d0e65a",
		"keyword_green": "#66e65c",
		"keyword_white": "#ffffff",
		"caret": "#7fff00",
		"selection": "#696969",
		"indent_guide": "color(var(foreground) alpha(0.10))",
        "type": "#7ebdbc",
        "function_def": "#9ba5c2"
	},
	"globals":
	{
		"foreground": "var(foreground)",
		"invisibles": "color(var(foreground) alpha(0.60))", // NOTE - whitespace, when rendered
		"background": "var(background)",

		"guide": "var(indent_guide)",
		"active_guide": "var(indent_guide)",	// NOTE - Active/stack guide are preferences with different behavior.
		"stack_guide": "var(indent_guide)",		// Even if I want to turn on the altered behavior, I think I want it to be the same color.

		"selection": "var(selection)",

		// TODO - invert the color of the text behind the caret when it blinks on,
		//  like in emacs?
		"block_caret": "var(caret)",
        "block_caret_border": "var(caret)",
        "block_caret_underline": "var(caret)",
        "block_caret_corner_style": "square",

		"line_highlight": "var(line_highlight)",
	},
	"rules":
	[
		{
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(comment)",
            // "font_style": "italic",
        },

        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator",
            "foreground": "var(keyword_white)"
        },
        {
        	"name": "Control keywords",
        	"scope": "keyword.control",
        	"foreground": "var(keyword_white)",
        },

        {
            "name": "Control keywords",
            "scope": "keyword.declaration",
            "foreground": "var(keyword_white)",
        },

        {
        	"name": "Include/import",
        	"scope": "keyword.control.import",
        	"foreground": "var(keyword_green)",
        },

        {
        	"name": "Namespace name",
        	"scope": "entity.name.namespace",
        	"foreground": "var(keyword_green)",
        },

        {
            "scope": "entity.name.function",
            "foreground": "var(function_def)",
        },

        {
            "name": "String",
            "scope": "string",
            "foreground": "var(string)"
        },

        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(keyword_green)"
        },

        {
            "name": "Storage type",
            "scope": "storage.type | entity.name",
            "foreground": "var(type)",
        },

        {
            "name": "Language Variable (like 'this' or 'self')",
            "scope": "variable.language",
            "foreground": "var(keyword_white)",
        },

        {
            "name": "Word operators",
            "scope": "keyword.operator.logical.python",
            "foreground": "var(keyword_white)",
        },

        {
            "name": "Built in function",
            "scope": "support.function.builtin",
            "foreground": "var(keyword_white)",
        },
	]
}
