// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	// --- Caret/line
	"block_caret": true, 				// HMM - same as (undocumented) inverse_caret_state: true?
	"caret_style": "blink",
	"highlight_line": true,

	// --- White space / line endings
	"draw_white_space": ["selection"],
	"trim_trailing_white_space_on_save": "all",
	"trim_only_modified_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"default_line_ending": "unix",
	"translate_tabs_to_spaces": false,	// HMM - Reconsider tab/space policy?

	// --- Indent guides
	"draw_indent_guides": true,
	"indent_guide_options": ["draw_active"],

	// --- Font
	"font_face": "Liberation Mono",
	"font_size": 12.0, // Default value: 12
	"font_options": ["no_italic"],

	// --- Color scheme
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"theme": "auto",

	"inactive_sheet_dimming": false,
	"mini_diff": false, 				// TODO - consider trying to re-enable this and make both add + modifiy the same color? I get it confused with saved/unsaved, so better off disabling I think
	"margin": 12, 						// NOTE - Gutter
	"show_encoding": true, 				// e.g. "UTF-8" in status bar
	"highlight_modified_tabs": true,

	// --- Git
	"show_git_status_in_status_bar": false,
	"show_git_status": false,

	// --- Experimenting...
	"mini_auto_complete": true, // see https://forum.sublimetext.com/t/making-tab-completion-in-st4-like-st3/58112/10

	// --- Misc.
	"auto_match_enabled": false,		// NOTE - match delimiters, like ( { ' "
	"auto_complete": false,				// HMM - Consider looking into this feature and turning on some minimal tab-completion
	"copy_with_empty_selection": false, // HMM - Consider turning back on. Turned off to mitigate damage from accidental C-x misfires due to emacs brain.
	"drag_text": false,
	"hardware_acceleration": "opengl",
	"always_show_minimap_viewport": true,
	"fold_buttons": false,

	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_", // NOTE - added _ which corresponds with emacs behavior
}
